{
  "name": "etkwynn-api",
  "version": "0.1.0",
  "private": true,
  "description": "Serverless TypeScript API for ETKWynn on Vercel.",
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "tsx src/sync.test.ts",
    "playground": "node ./playground/render.mjs",
    "playground:watch": "node ./playground/render.mjs --watch",
    "postinstall": "prisma generate"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "@napi-rs/canvas": "^1.0.0",
    "@libsql/client": "^0.15.15",
    "@prisma/adapter-libsql": "^7.7.0",
    "@prisma/client": "^7.7.0",
    "discord.js": "^14.25.1",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@types/node": "^25.0.10",
    "@vercel/node": "^5.3.24",
    "prisma": "^7.7.0",
    "typescript": "^5.9.3"
  }
}
